*{
    margin: 0;
    padding: 0;
    text-decoration:none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, #8D6E63, #FBF7F5);
    font-family: 'Poppins', sans-serif;
    background-attachment: fixed;
}

nav {
    width: 100%;
    background: none;
}
label.logo{
    width: 170px; 
    left: 25px; 
    top: 25px;
    padding: 0 100px;
}

nav ul {
    font-weight: bolder;
    font-size: 25px;
    gap :80px;
    display: flex;
    justify-content: center;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px
}
nav ul li a {
    color: #3e2b23;
    font-size: 22px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active, a:hover{
    background: #875e4c;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: rgb(56, 44, 32);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    /*display: none;*/
}
#check{
    display: none;
}






/* Mobile devices (up to 767px) */
@media (max-width: 768px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
    
    .checkbtn{
        display: block;
     }
     ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
     }
     nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
     }
     nav ul li a {
        font-size: 20px;
     }
     a:hover, a.active{
        background: none;
        color: #0082e6;
     }
     #check:checked ~ ul {
        left:0;
     }




  }


  

/* Tablets and smaller desktop screens (769px to 991px) */
@media (min-width: 769px) and (max-width: 991px) {
    label.logo {
      font-size: 28px;
    }

    nav ul li a {
        font-size: 16px;
    }

nav ul {
    gap: 12px;

};
 

  }
  

  
  /* Larger desktop screens (992px and above) */
  @media (min-width: 992px) {
    label.logo {
      font-size: 30px;
    }
    nav ul li a {
      font-size: 22px;
      padding: 7px 13px;
    }

    .welcome-text{
        margin-left: 10em;
        margin-top: 10em;
    }

    .expresso-image{
        margin-top: 10em;
    }
    
    .text-brown{
        margin-top: 15em;
    }
  } 
  









/* Content-Bereich */
.content {
    padding: 4rem;
    font-weight: bold;
}
.content1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    font-weight: bold;
}
.content2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    font-weight: bold;
    margin-top: 10%;
}

.welcome-text {
    max-width: 50%;
    font-weight: bold;
    margin-left: 5%;
    margin-top: 5%;
}

.welcome-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bolder;
    line-height: 0.85;
}
.italien {
    background: linear-gradient(to bottom, #1f1917, transparent);
    -webkit-background-clip: text; /* FÃ¼r Webkit-basierte Browser (Chrome, Safari) */
    background-clip: text;
    color: transparent;
    margin-left: 10px;
}

.text p {
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.2;
}

.text2 {
    margin-right: 5%;    
    margin-top: 5%;
}

.textbrown{
    color:  #735851;
    font-size: 150%;
}

.cafearoma {
    background: linear-gradient(90deg, #1f1917 2ch, #735851 6ch);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    font-size: 120%;
    line-height: 1.5;
}


.buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.buy-button, .viewmore-button {
    display: inline-block;
    background-color: #5D4037;
    color: #fff;
    padding: 0.5rem 1rem;
    width: 50%;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}

.imageExpresso {
    flex: 1;
    margin-left: 110px;
    
}


.flex-container {
    display: flex;
    align-items: center; /* Vertikal zentrieren */
    gap: 20px; /* Abstand zwischen den Elementen */
}

.cafelogocute img {
    max-width: 100px;
    margin-left: 120%;
    margin-bottom: 90%;
}
.Bold-Header {
    font-size: 65px;
}

.flex-container3 {
    margin-top: 10%;
    margin-right: -5%;
    font-size: 250%;
    height: 120%;
    width: 40%;
}
.cafepictures {
    max-height: 50px;

}




.two-row-grid{
    display: grid;
    grid-template-columns: repeat(2,minmax(0, 1fr));
    grid-gap: 1em;
}

.three-row-grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(0, 1fr));
    grid-gap: 1em;
}


/* Footer */
footer {
    position:fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 2rem 0;
    background: linear-gradient(to top, #8D6E63, #FBF7F5);
;
} 


